<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                color: #333;
            }
            .box {
                /*content*/body
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;

                /*padding*/
                padding: 20px;

                /*border*/
                border: 10px solid #3498db;

                /*margin*/
                margin: 30px;

                background-color: #b65975;
                color: white;
            }
        </style>

    </head>

    <body>
        <div class="box">Box Model</div>
    </body>
</html>