<DOCTYPE html>
    <!-- CSS GRIDBOX-->
    <html>
        <head>
            <style>
                .container { 
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column-gap: 50px;
                    grid-row-gap: 20px;
                    background: #6c1697;
                    padding: 20px;
                }
    
                .item {
                    background-color: lightblue;
                    padding: 10px;
                    flex-basis: calc(33.33% - 20px);
                    text-align: center;
                }
            </style>
    
        </head>
    
        <body>
            <div class="container">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
                <div class="item">item 4</div>
                <div class="item">item 5</div>
                <div class="item">item 6</div>
                <div class="item">item 7</div>
            </div>
        </body>
    </html>
    
    